<html>
<body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management System</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/1129810557/photo/business-audits-using-a-calculator-financial-data-investment-fund-at-a-workplace-wealth.jpg?s=2048x2048&w=is&k=20&c=i10h78OJPEgAZuIVTWWpEG9C00DravPmWNVodZ2hNmk='); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: black

        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <header >
        <h1 style="text-align-all: center;color: white;background-color: #4CAF50">Welcome to Expense Management System</h1>
        <p >An efficient way to manage your expenses.</p>

    </header>



    <a  href="addExpense.html"  class="btn" >Add Expense</a>
    <br>
    <br>
    <a href="expense" class="btn">View Expenses</a>
    <br>
    <br>
    <a href="deleteExpense.html" class="btn">Delete Expense</a>

    <br>
    <br>

    <a href="updateExpense.html"  class="btn">Update Expense</a>



</div>
</body>
</html>





</body>
</html>
